apiVersion: tekton.dev/v1beta1
kind: ClusterTask
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"tekton.dev/v1beta1","kind":"ClusterTask","metadata":{"annotations":{"tekton.dev/categories":"Build
      Tools","tekton.dev/pipelines.minVersion":"0.12.1","tekton.dev/platforms":"linux/amd64,linux/s390x,linux/ppc64le","tekton.dev/tags":"build-tool"},"labels":{"app.kubernetes.io/version":"0.2","operator.tekton.dev/provider-type":"community"},"name":"maven","namespace":"openshift-pipelines","ownerReferences":[{"apiVersion":"operator.tekton.dev/v1alpha1","blockOwnerDeletion":true,"controller":true,"kind":"TektonInstallerSet","name":"addon-clustertasks-fwm6n","uid":"22cd8a5c-4ac3-4b6a-9af4-dc238bc8d634"}]},"spec":{"description":"This
      Task can be used to run a Maven
      build.","params":[{"default":"gcr.io/cloud-builders/mvn@sha256:57523fc43394d6d9d2414ee8d1c85ed7a13460cbb268c3cd16d28cfb3859e641","description":"Maven
      base
      image","name":"MAVEN_IMAGE","type":"string"},{"default":["package"],"description":"maven
      goals to
      run","name":"GOALS","type":"array"},{"default":"","description":"The Maven
      repository mirror
      url","name":"MAVEN_MIRROR_URL","type":"string"},{"default":"","description":"The
      username for the
      server","name":"SERVER_USER","type":"string"},{"default":"","description":"The
      password for the
      server","name":"SERVER_PASSWORD","type":"string"},{"default":"","description":"The
      username for the proxy
      server","name":"PROXY_USER","type":"string"},{"default":"","description":"The
      password for the proxy
      server","name":"PROXY_PASSWORD","type":"string"},{"default":"","description":"Port
      number for the proxy
      server","name":"PROXY_PORT","type":"string"},{"default":"","description":"Proxy
      server
      Host","name":"PROXY_HOST","type":"string"},{"default":"","description":"Non
      proxy server
      host","name":"PROXY_NON_PROXY_HOSTS","type":"string"},{"default":"http","description":"Protocol
      for the proxy ie http or
      https","name":"PROXY_PROTOCOL","type":"string"},{"default":".","description":"The
      context directory within the repository for sources on which we want to
      execute maven
      goals.","name":"CONTEXT_DIR","type":"string"}],"steps":[{"image":"registry.access.redhat.com/ubi8/ubi-minimal:8.2","name":"mvn-settings","script":"#!/usr/bin/env
      bash\n\n[[ -f $(workspaces.maven-settings.path)/settings.xml ]]
      \u0026\u0026 \\\necho 'using existing
      $(workspaces.maven-settings.path)/settings.xml' \u0026\u0026 exit 0\n\ncat
      \u003e $(workspaces.maven-settings.path)/settings.xml
      \u003c\u003cEOF\n\u003csettings\u003e\n  \u003cservers\u003e\n   
      \u003c!-- The servers added here are generated from environment variables.
      Don't change. --\u003e\n    \u003c!-- ### SERVER's USER INFO from ENV ###
      --\u003e\n  \u003c/servers\u003e\n  \u003cmirrors\u003e\n    \u003c!-- The
      mirrors added here are generated from environment variables. Don't change.
      --\u003e\n    \u003c!-- ### mirrors from ENV ### --\u003e\n 
      \u003c/mirrors\u003e\n  \u003cproxies\u003e\n    \u003c!-- The proxies
      added here are generated from environment variables. Don't change.
      --\u003e\n    \u003c!-- ### HTTP proxy from ENV ### --\u003e\n 
      \u003c/proxies\u003e\n\u003c/settings\u003e\nEOF\n\nxml=\"\"\nif [ -n
      \"$(params.PROXY_HOST)\" -a -n \"$(params.PROXY_PORT)\" ]; then\n 
      xml=\"\u003cproxy\u003e\\\n   
      \u003cid\u003egenproxy\u003c/id\u003e\\\n   
      \u003cactive\u003etrue\u003c/active\u003e\\\n   
      \u003cprotocol\u003e$(params.PROXY_PROTOCOL)\u003c/protocol\u003e\\\n   
      \u003chost\u003e$(params.PROXY_HOST)\u003c/host\u003e\\\n   
      \u003cport\u003e$(params.PROXY_PORT)\u003c/port\u003e\"\n  if [ -n
      \"$(params.PROXY_USER)\" -a -n \"$(params.PROXY_PASSWORD)\" ]; then\n   
      xml=\"$xml\\\n       
      \u003cusername\u003e$(params.PROXY_USER)\u003c/username\u003e\\\n       
      \u003cpassword\u003e$(params.PROXY_PASSWORD)\u003c/password\u003e\"\n 
      fi\n  if [ -n \"$(params.PROXY_NON_PROXY_HOSTS)\" ]; then\n   
      xml=\"$xml\\\n       
      \u003cnonProxyHosts\u003e$(params.PROXY_NON_PROXY_HOSTS)\u003c/nonProxyHosts\u003e\"\n 
      fi\n  xml=\"$xml\\\n      \u003c/proxy\u003e\"\n  sed -i \"s|\u003c!-- ###
      HTTP proxy from ENV ### --\u003e|$xml|\"
      $(workspaces.maven-settings.path)/settings.xml\nfi\n\nif [ -n
      \"$(params.SERVER_USER)\" -a -n \"$(params.SERVER_PASSWORD)\" ]; then\n 
      xml=\"\u003cserver\u003e\\\n    \u003cid\u003eserverid\u003c/id\u003e\"\n 
      xml=\"$xml\\\n       
      \u003cusername\u003e$(params.SERVER_USER)\u003c/username\u003e\\\n       
      \u003cpassword\u003e$(params.SERVER_PASSWORD)\u003c/password\u003e\"\n 
      xml=\"$xml\\\n      \u003c/server\u003e\"\n  sed -i \"s|\u003c!-- ###
      SERVER's USER INFO from ENV ### --\u003e|$xml|\"
      $(workspaces.maven-settings.path)/settings.xml\nfi\n\nif [ -n
      \"$(params.MAVEN_MIRROR_URL)\" ]; then\n  xml=\"   
      \u003cmirror\u003e\\\n   
      \u003cid\u003emirror.default\u003c/id\u003e\\\n   
      \u003curl\u003e$(params.MAVEN_MIRROR_URL)\u003c/url\u003e\\\n   
      \u003cmirrorOf\u003ecentral\u003c/mirrorOf\u003e\\\n 
      \u003c/mirror\u003e\"\n  sed -i \"s|\u003c!-- ### mirrors from ENV ###
      --\u003e|$xml|\"
      $(workspaces.maven-settings.path)/settings.xml\nfi\n"},{"args":["-s","$(workspaces.maven-settings.path)/settings.xml","$(params.GOALS)"],"command":["/usr/bin/mvn"],"image":"$(params.MAVEN_IMAGE)","name":"mvn-goals","workingDir":"$(workspaces.source.path)/$(params.CONTEXT_DIR)"}],"workspaces":[{"description":"The
      workspace consisting of maven
      project.","name":"source"},{"description":"The workspace consisting of the
      custom maven settings provided by the user.","name":"maven-settings"}]}}
    tekton.dev/categories: Build Tools
    tekton.dev/pipelines.minVersion: 0.12.1
    tekton.dev/platforms: 'linux/amd64,linux/s390x,linux/ppc64le'
    tekton.dev/tags: build-tool
  resourceVersion: '2065392884'
  name: maven
  uid: 6767348a-8e48-4bef-82f6-94768b77a77c
  creationTimestamp: '2021-08-26T10:37:30Z'
  generation: 8
  managedFields:
    - apiVersion: tekton.dev/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          'f:params': {}
      manager: Mozilla
      operation: Update
      time: '2023-06-27T12:59:25Z'
    - apiVersion: tekton.dev/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:kubectl.kubernetes.io/last-applied-configuration': {}
            'f:tekton.dev/categories': {}
            'f:tekton.dev/pipelines.minVersion': {}
            'f:tekton.dev/platforms': {}
            'f:tekton.dev/tags': {}
          'f:labels':
            .: {}
            'f:app.kubernetes.io/version': {}
            'f:operator.tekton.dev/provider-type': {}
          'f:ownerReferences':
            .: {}
            'k:{"uid":"22cd8a5c-4ac3-4b6a-9af4-dc238bc8d634"}': {}
        'f:spec':
          .: {}
          'f:description': {}
          'f:steps': {}
          'f:workspaces': {}
      manager: manifestival
      operation: Update
      time: '2023-06-27T16:05:15Z'
  ownerReferences:
    - apiVersion: operator.tekton.dev/v1alpha1
      blockOwnerDeletion: true
      controller: true
      kind: TektonInstallerSet
      name: addon-clustertasks-fwm6n
      uid: 22cd8a5c-4ac3-4b6a-9af4-dc238bc8d634
  labels:
    app.kubernetes.io/version: '0.2'
    operator.tekton.dev/provider-type: community
spec:
  description: This Task can be used to run a Maven build.
  params:
    - default: >-
        gcr.io/cloud-builders/mvn@sha256:57523fc43394d6d9d2414ee8d1c85ed7a13460cbb268c3cd16d28cfb3859e641
      description: Maven base image
      name: MAVEN_IMAGE
      type: string
    - default:
        - package
      description: maven goals to run
      name: GOALS
      type: array
    - default: ''
      description: The Maven repository mirror url
      name: MAVEN_MIRROR_URL
      type: string
    - default: ''
      description: The username for the server
      name: SERVER_USER
      type: string
    - default: ''
      description: The password for the server
      name: SERVER_PASSWORD
      type: string
    - default: ''
      description: The username for the proxy server
      name: PROXY_USER
      type: string
    - default: ''
      description: The password for the proxy server
      name: PROXY_PASSWORD
      type: string
    - default: ''
      description: Port number for the proxy server
      name: PROXY_PORT
      type: string
    - default: ''
      description: Proxy server Host
      name: PROXY_HOST
      type: string
    - default: ''
      description: Non proxy server host
      name: PROXY_NON_PROXY_HOSTS
      type: string
    - default: http
      description: Protocol for the proxy ie http or https
      name: PROXY_PROTOCOL
      type: string
    - default: .
      description: >-
        The context directory within the repository for sources on which we want
        to execute maven goals.
      name: CONTEXT_DIR
      type: string
  steps:
    - image: 'registry.access.redhat.com/ubi8/ubi-minimal:8.2'
      name: mvn-settings
      resources: {}
      script: >
        #!/usr/bin/env bash


        [[ -f $(workspaces.maven-settings.path)/settings.xml ]] && \

        echo 'using existing $(workspaces.maven-settings.path)/settings.xml' &&
        exit 0


        cat > $(workspaces.maven-settings.path)/settings.xml <<EOF

        <settings>
          <servers>
            <!-- The servers added here are generated from environment variables. Don't change. -->
            <!-- ### SERVER's USER INFO from ENV ### -->
          </servers>
          <mirrors>
            <!-- The mirrors added here are generated from environment variables. Don't change. -->
            <!-- ### mirrors from ENV ### -->
          </mirrors>
          <proxies>
            <!-- The proxies added here are generated from environment variables. Don't change. -->
            <!-- ### HTTP proxy from ENV ### -->
          </proxies>
        </settings>

        EOF


        xml=""

        if [ -n "$(params.PROXY_HOST)" -a -n "$(params.PROXY_PORT)" ]; then
          xml="<proxy>\
            <id>genproxy</id>\
            <active>true</active>\
            <protocol>$(params.PROXY_PROTOCOL)</protocol>\
            <host>$(params.PROXY_HOST)</host>\
            <port>$(params.PROXY_PORT)</port>"
          if [ -n "$(params.PROXY_USER)" -a -n "$(params.PROXY_PASSWORD)" ]; then
            xml="$xml\
                <username>$(params.PROXY_USER)</username>\
                <password>$(params.PROXY_PASSWORD)</password>"
          fi
          if [ -n "$(params.PROXY_NON_PROXY_HOSTS)" ]; then
            xml="$xml\
                <nonProxyHosts>$(params.PROXY_NON_PROXY_HOSTS)</nonProxyHosts>"
          fi
          xml="$xml\
              </proxy>"
          sed -i "s|<!-- ### HTTP proxy from ENV ### -->|$xml|" $(workspaces.maven-settings.path)/settings.xml
        fi


        if [ -n "$(params.SERVER_USER)" -a -n "$(params.SERVER_PASSWORD)" ];
        then
          xml="<server>\
            <id>serverid</id>"
          xml="$xml\
                <username>$(params.SERVER_USER)</username>\
                <password>$(params.SERVER_PASSWORD)</password>"
          xml="$xml\
              </server>"
          sed -i "s|<!-- ### SERVER's USER INFO from ENV ### -->|$xml|" $(workspaces.maven-settings.path)/settings.xml
        fi


        if [ -n "$(params.MAVEN_MIRROR_URL)" ]; then
          xml="    <mirror>\
            <id>mirror.default</id>\
            <url>$(params.MAVEN_MIRROR_URL)</url>\
            <mirrorOf>central</mirrorOf>\
          </mirror>"
          sed -i "s|<!-- ### mirrors from ENV ### -->|$xml|" $(workspaces.maven-settings.path)/settings.xml
        fi
    - args:
        - '-s'
        - $(workspaces.maven-settings.path)/settings.xml
        - $(params.GOALS)
      command:
        - /usr/bin/mvn
      image: $(params.MAVEN_IMAGE)
      name: mvn-goals
      resources: {}
      workingDir: $(workspaces.source.path)/$(params.CONTEXT_DIR)
  workspaces:
    - description: The workspace consisting of maven project.
      name: source
    - description: >-
        The workspace consisting of the custom maven settings provided by the
        user.
      name: maven-settings
